{
  "name": "ultraman-auto-seo",
  "version": "1.0.0",
  "description": "An automated, data-driven SEO optimization plugin for AI coding agents. Uses Google Search Console to identify opportunities, implements Google-recommended fixes in a safe branch, verifies output with Chrome DevTools, and supports automated CI/CD loop execution.",
  "author": {
    "name": "Doodle Sea Dev",
    "email": "cs@doodle-sea.com"
  },
  "keywords": [
    "seo",
    "google-search-console",
    "structured-data",
    "json-ld",
    "chrome-devtools",
    "schema.org",
    "rich-results",
    "sitemap",
    "hreflang",
    "meta-tags"
  ]
}
